PlayerTracker/ExportDialog.xaml

<Window x:Class="PlayerTracker.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Settings" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxReportType" Width="120" Margin="10,10,0,10" SelectedIndex="0">
                    <ComboBoxItem Content="Current Players"/>
                    <ComboBoxItem Content="All Players"/>
                    <ComboBoxItem Content="Draft Class"/>
                    <ComboBoxItem Content="Draft Analysis"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Draft Year" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxDraftYear" Width="120" Margin="10,10,0,10">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="exportButton" Content="Export" Margin="10,10,50,10" Click="exportButton_Click"/>
                <Button x:Name="cancelButton" Content="Finish" Margin="10,10,10,10" Click="cancelButton_Click"/>
            </StackPanel>
            <Label x:Name="labelStatus" Content=""/>
        </StackPanel>

    </Grid>
</Window>
