PlayerTracker/MainWindow.xaml

<Window x:Class="PlayerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayerTracker" Height="900" Width="1500" Icon="PlayerTracker.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="League" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="comboBoxLeagues" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxLeagues_SelectionChanged" FontSize="16"/>
            <Button x:Name="buttonImport" Content="Import" Width="75" Margin="10,10,10,10" Click="buttonImport_Click" FontSize="16"/>
            <Label x:Name="labelStatus" Content="" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonReleaseNotes" Content="Release Notes" Width="125" Margin="10,10,10,10" Click="buttonReleaseNotes_Click" FontSize="16"/>
            <Label x:Name="labelVersion" Content="" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Team" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="comboBoxTeams" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxTeam_SelectionChanged" FontSize="16"/>
            <Label Content="Draft Year" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="comboBoxDraftYear" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxDraftYear_SelectionChanged" FontSize="16"/>
            <Label Content="Position" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="60" SelectionChanged="comboBoxPosition_SelectionChanged" FontSize="16"/>
            <Label Content="Defensive Front" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="comboBoxDefensiveFront" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxDefensiveFront_SelectionChanged" FontSize="16"/>
            <Button x:Name="buttonExport" Content="Export" Width="75" Margin="10,10,10,10" FontSize="16" Click="buttonExport_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewPlayers" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="870" SelectionChanged="listViewPlayers_SelectionChanged" GridViewColumnHeader.Click="listViewPlayers_GridViewColumnHeaderClickedHandler" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Pos" Width="auto" DisplayMemberBinding="{Binding Path=PosGrp}"/>
                        <GridViewColumn Header="Exp" Width="auto" DisplayMemberBinding="{Binding Path=Exp}"/>
                        <GridViewColumn Header="Age" Width="auto" DisplayMemberBinding="{Binding Path=Age}"/>
                        <GridViewColumn Header="Ht" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Height}" Foreground="{Binding Path=HeightForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Wt" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Weight}" Foreground="{Binding Path=WeightForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start" Width="auto" DisplayMemberBinding="{Binding Path=Start}"/>
                        <GridViewColumn Header="Peak" Width="auto" DisplayMemberBinding="{Binding Path=Peak}"/>
                        <GridViewColumn Header="Current" Width="auto" DisplayMemberBinding="{Binding Path=Current}"/>
                        <GridViewColumn Header="Recent" Width="auto" DisplayMemberBinding="{Binding Path=Recent}"/>
                        <GridViewColumn Header="Overall" Width="auto" DisplayMemberBinding="{Binding Path=Overall}"/>
                        <GridViewColumn Header="Comb" Width="auto" DisplayMemberBinding="{Binding Path=Combine}"/>
                        <GridViewColumn Header="Bars" Width="auto" DisplayMemberBinding="{Binding Path=Bars}"/>
                        <GridViewColumn Header="Score" Width="auto" DisplayMemberBinding="{Binding Path=Score}"/>
                        <GridViewColumn Header="Dash" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Dash}" Foreground="{Binding Path=FortyForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sol" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Sol}" Foreground="{Binding Path=SolecismicForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bench" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Bench}" Foreground="{Binding Path=BenchForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Agil" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Agil}" Foreground="{Binding Path=AgilityForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Jump" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Jump}" Foreground="{Binding Path=BroadJumpForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Drill" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Drill}" Foreground="{Binding Path=PositionDrillForeground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label x:Name="labelPlayer" Content="" Margin="1,1,1,1" VerticalAlignment="Center" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Dsh" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <Label x:Name="labelForty" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
                        <Label x:Name="labelFortyScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
                        <Label Content="Sol" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
                        <Label x:Name="labelSolecismic" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="labelSolecismicScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Bnc" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="2"/>
                        <Label x:Name="labelBench" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="labelBenchScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="Agi" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="3"/>
                        <Label x:Name="labelAgility" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
                        <Label x:Name="labelAgilityScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="2"/>
                        <Label Content="BdJ" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4"/>
                        <Label x:Name="labelBroadJump" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="1"/>
                        <Label x:Name="labelBroadJumpScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="2"/>
                        <Label Content="Pos" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="5"/>
                        <Label x:Name="labelPosDrill" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="5" Grid.Row="1"/>
                        <Label x:Name="labelPosDrillScore" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="5" Grid.Row="2"/>
                        <Label Content="Dev" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="6"/>
                        <Label x:Name="labelPctDevelop" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="6" Grid.Row="1"/>
                        <Label Content="Grd" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="7"/>
                        <Label x:Name="labelGrade" Content="" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="7" Grid.Row="1"/>
                    </Grid>
                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelHeight" Margin="20,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label x:Name="labelDWeight" Margin="20,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="labelPWeight" Margin="20,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        <Label x:Name="labelDraftWeights" Margin="20,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                    </Grid>
                </StackPanel>
                <Canvas x:Name="canvasOverall" Height="130" HorizontalAlignment="Stretch"/>
                <Grid Width="450" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelBar0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="0"/>
                    <Label x:Name="labelBar1" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
                    <Label x:Name="labelBar2" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
                    <Label x:Name="labelBar3" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="3"/>
                    <Label x:Name="labelBar4" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
                    <Label x:Name="labelBar5" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="5"/>
                    <Label x:Name="labelBar6" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="6"/>
                    <Label x:Name="labelBar7" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="7"/>
                    <Label x:Name="labelBar8" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="8"/>
                    <Label x:Name="labelBar9" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="9"/>
                    <Label x:Name="labelBar10" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="10"/>
                    <Label x:Name="labelBar11" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="11"/>
                    <Label x:Name="labelBar12" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="12"/>
                    <Label x:Name="labelBar13" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="13"/>
                    <Label x:Name="labelBar14" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="14"/>
                    <Canvas x:Name="canvasBar0" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar1" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar2" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar3" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar4" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar5" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar6" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar7" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar8" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar9" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="9" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar10" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="10" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar11" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="11" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar12" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="12" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar13" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="13" Grid.Column="1"/>
                    <Canvas x:Name="canvasBar14" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="14" Grid.Column="1"/>
                    <Label x:Name="labelCurFut0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="labelCurFut1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="labelCurFut2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="labelCurFut3" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="labelCurFut4" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="2"/>
                    <Label x:Name="labelCurFut5" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="2"/>
                    <Label x:Name="labelCurFut6" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="2"/>
                    <Label x:Name="labelCurFut7" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="2"/>
                    <Label x:Name="labelCurFut8" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="2"/>
                    <Label x:Name="labelCurFut9" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="2"/>
                    <Label x:Name="labelCurFut10" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="2"/>
                    <Label x:Name="labelCurFut11" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="11" Grid.Column="2"/>
                    <Label x:Name="labelCurFut12" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="12" Grid.Column="2"/>
                    <Label x:Name="labelCurFut13" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="13" Grid.Column="2"/>
                    <Label x:Name="labelCurFut14" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Row="14" Grid.Column="2"/>
                    <Label x:Name="labelPeak0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="3"/>
                    <Label x:Name="labelPeak1" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="3"/>
                    <Label x:Name="labelPeak2" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="3"/>
                    <Label x:Name="labelPeak3" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="3"/>
                    <Label x:Name="labelPeak4" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="3"/>
                    <Label x:Name="labelPeak5" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="3"/>
                    <Label x:Name="labelPeak6" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="3"/>
                    <Label x:Name="labelPeak7" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="3"/>
                    <Label x:Name="labelPeak8" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="3"/>
                    <Label x:Name="labelPeak9" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="3"/>
                    <Label x:Name="labelPeak10" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="3"/>
                    <Label x:Name="labelPeak11" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="11" Grid.Column="3"/>
                    <Label x:Name="labelPeak12" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="12" Grid.Column="3"/>
                    <Label x:Name="labelPeak13" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="13" Grid.Column="3"/>
                    <Label x:Name="labelPeak14" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="14" Grid.Column="3"/>
                    <Label x:Name="labelDraft0" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="4"/>
                    <Label x:Name="labelDraft1" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="4"/>
                    <Label x:Name="labelDraft2" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="4"/>
                    <Label x:Name="labelDraft3" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="4"/>
                    <Label x:Name="labelDraft4" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="4"/>
                    <Label x:Name="labelDraft5" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="4"/>
                    <Label x:Name="labelDraft6" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="4"/>
                    <Label x:Name="labelDraft7" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="4"/>
                    <Label x:Name="labelDraft8" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="4"/>
                    <Label x:Name="labelDraft9" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="9" Grid.Column="4"/>
                    <Label x:Name="labelDraft10" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="4"/>
                    <Label x:Name="labelDraft11" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="11" Grid.Column="4"/>
                    <Label x:Name="labelDraft12" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="12" Grid.Column="4"/>
                    <Label x:Name="labelDraft13" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="13" Grid.Column="4"/>
                    <Label x:Name="labelDraft14" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Grid.Row="14" Grid.Column="4"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
